
/* CSS Style Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Variable Declaration */

:root {
    --white-accent: white;
    --gray-accent: whitesmoke;
    --blue-accent: #318CE7;
    --low-accent: green;
    --medium-accent: orange;
    --high-accent: red;
}

/* Element Styling */

body {
    font-size: 16px;
    font-family: Garamond, sans-serif;

    display: grid;
    grid-template: 75px 1fr / minmax(250px, 1fr) 4fr;
    height: 100vh;
}

.header {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-left: 1rem;

    background-color: var(--blue-accent);
    color: var(--white-accent);
    font-size: 2rem;
    font-weight: bold;
}

.header .material-icons {
    font-size: 36px;
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

#sidebar #add-button {
    cursor: pointer;
    color: var(--blue-accent);
    font-size: 2.5rem;

    width: 4rem;
    height: 4rem;

    background-color: var(--white-accent);
    border: 1px solid var(--blue-accent);
    border-radius: 50%;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(49, 140, 231, 0.4);
}

#sidebar #add-button:hover {
    color: var(--white-accent);
    background-color: var(--blue-accent);
    transition: 0.5s;
}

#sidebar #nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#sidebar #nav ul[data-title]::before {
    content: attr(data-title);

    display: block;
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
    font-weight: bold;
}

#sidebar #nav li {
    display: flex;
    align-items: center;
    gap: 0.25rem;

    background-color: var(--white-accent);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;

}

#sidebar #nav li:hover {
    background-color: var(--gray-accent);
}

#sidebar #nav li.active {
    background-color: lightgray;
    font-weight: bold;
}

#sidebar #nav li .material-icons.md-18 {
    margin-right: 0.25rem;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 50%;
} 

.main-panel {
    background-color: var(--gray-accent);
}

/* DIALOG / FORM STYLING */

dialog {
    padding: 0;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.4);
}

dialog::backdrop {
    backdrop-filter: blur(0.25rem);
}

dialog #add-project-form {
    display: grid;
    grid-template: 50px 1fr / minmax(150px, 1fr) 3fr;

    width: clamp(300px, 50vw, 800px);
    min-height: 40vh;
}

dialog #add-project-form > div {
    padding: 1rem;
}

dialog #add-project-form .header {
    font-size: 1.5rem;
}

dialog #add-project-form .sidebar {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

dialog #add-project-form .sidebar > div {
    font-size: 1.25rem;
    padding: 0.25rem;
}

dialog #add-project-form .sidebar > div:hover {
    font-weight: bold;
}

dialog #add-project-form .sidebar > div:hover::before {
    content: '//';
    margin-right: 0.25rem;
    font-size: 1.125rem;
}

dialog #add-project-form .main-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

dialog #add-project-form .main-panel > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

dialog #add-project-form .main-panel .label-float {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

dialog #add-project-form .main-panel #last-row {
    display: flex;
    justify-content: space-between;
}

dialog #add-project-form .main-panel input, textarea {
    padding: 0.5rem;
    background-color: var(--gray-accent);
    border: 1px solid var(--gray-accent);
    border-radius: 0.25rem;
}

dialog #add-project-form .main-panel textarea {
    min-height: 5rem;
    resize: none;
}

dialog #add-project-form .main-panel input:focus, textarea:focus {
    border: 1px solid var(--blue-accent);
    outline: none;
}

dialog #add-project-form .main-panel input[type='date'] {
    color: var(--blue-accent);
    border: 1px solid var(--blue-accent);
}

dialog #add-project-form .main-panel button {
    padding: 0.5rem 1rem;
    background-color: var(--gray-accent);
    color: var(--blue-accent);
    border: 1px solid var(--blue-accent);
    border-radius: 0.25rem;
}

dialog #add-project-form .main-panel button:hover {
    background-color: var(--blue-accent);
    color: black;
    transition: 0.5s;
}

/* Test */ 

body .main-panel {
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

body .main-panel fieldset {
    display: flex;
    align-items: center;
    gap: 1rem;
}

body .main-panel fieldset legend {
    float: left;
}

body .main-panel fieldset input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
    margin: 0;
}

body .main-panel fieldset .container {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}

body .main-panel fieldset .container.low {
    color: var(--low-accent);
    border: 1px solid var(--low-accent);
}

body .main-panel fieldset .container.medium {
    color: var(--medium-accent);
    border: 1px solid var(--medium-accent);
}

body .main-panel fieldset .container.high {
    color: var(--high-accent);
    border: 1px solid var(--high-accent);
}

body .main-panel fieldset .container.low:hover {
    color: var(--white-accent);
    background-color: var(--low-accent);
    transition: 0.5s;
}

body .main-panel fieldset .container.medium:hover {
    color: var(--white-accent);
    background-color: var(--medium-accent);
    transition: 0.5s;
}

body .main-panel fieldset .container.high:hover {
    color: var(--white-accent);
    background-color: var(--high-accent);
    transition: 0.5s;
}

body .main-panel fieldset .container.low:has(input:checked) {
    color: var(--white-accent);
    background-color: var(--low-accent);
    transition: 0.5s;
}

body .main-panel fieldset .container.medium:has(input:checked) {
    color: var(--white-accent);
    background-color: var(--medium-accent);
    transition: 0.5s;
}

body .main-panel fieldset .container.high:has(input:checked) {
    color: var(--white-accent);
    background-color: var(--high-accent);
    transition: 0.5s;
}

/* TODO ITEM TESTING */

body .main-panel .todo-item {
    display: flex;
    justify-content: space-between;

    background-color: lightgray;
    border-radius: 0.25rem;
    box-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.4);
    padding: 0.5rem 1rem;
}

body .main-panel .todo-item > div {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

body .main-panel .todo-item .item-title {
    font-weight: bold;
}

body .main-panel .todo-item .item-complete {
    border: 1px solid black;
    border-radius: 0.25rem;
    width: 1rem;
    height: 1rem;
}

body .main-panel .todo-item .item-complete:hover {
    background-color: rgba(49, 140, 231, 0.3);;
}

body .main-panel .todo-item .item-desc {
    font-size: 0.75rem;
    text-transform: uppercase;
    padding: 0.3rem 0.6rem;
    color: var(--blue-accent);
    border: 1px solid var(--blue-accent);
    border-radius: 0.25rem;
}

body .main-panel .todo-item .item-desc:hover {
    color: black;
    background-color: var(--blue-accent);
    transition: 0.5s;
}

body .main-panel .todo-item .item-prio {
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
}

body .main-panel .todo-item .item-prio.low {
    background-color: var(--low-accent);
}

/* ADD TO-DO ITEM */

body .main-panel .add-item {
    background-color: var(--gray-accent);
    font-weight: bold;
    border-radius: 0.25rem;
    box-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.4);
    padding: 0.5rem 1rem;

    display: flex;
    align-items: center;
} 

body .main-panel .add-item:hover {
    background-color: var(--blue-accent);
    color: var(--white-accent);
    transition: all 0.5s;
} 

body .main-panel .add-item span {
    margin-right: 22px;
    border: 1px solid black;
    border-radius: 50%;
} 

body .main-panel .add-item:hover span {
    border-color: var(--white-accent);
    color: var(--white-accent);
    transition: 0.5s;
} 

body .main-panel .add-item .material-icons.md-18 { 
    font-size: 18px; 
}